src/IdeaSoft.Test.Desktop.UI/Views/UpdatePersonVw.xaml

<Window x:Class="IdeaSoft.Test.Desktop.UI.Views.UpdatePersonVw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastro de Pessoa" Height="200" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Style="{StaticResource grdContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Style="{StaticResource lblHeader}" Content="Editar Pessoa" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Name="lblTitle" Width="300" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Style="{StaticResource lblProp}" Content="Nome:" HorizontalAlignment="Left" Margin="12,7,0,70" Name="lblName" />
            <TextBox Height="23" HorizontalAlignment="Left" 
                     Margin="91,7,0,0" Name="txtName" VerticalAlignment="Top" 
                     Width="184" Text="{Binding SelectedItem.Name}" />

            <Label Style="{StaticResource lblProp}" Content="Sobrenome:"  Height="32" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lblLastName" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" 
                     Margin="91,35,0,0" Name="txtLastName" 
                     VerticalAlignment="Top" Width="184" 
                     Text="{Binding SelectedItem.LastName}" />

            <Label Style="{StaticResource lblProp}" Content="Telefone:" Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="lblPhoneNumber" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" 
                     Margin="91,62,0,0" Name="txtPhoneNumber" 
                     VerticalAlignment="Top" Width="184" 
                     Text="{Binding SelectedItem.PhoneNumber}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Editar" 
                                            Margin="5" 
                                            VerticalAlignment="Center" 
                                            Command="{Binding UpdateCommand}">
            </Button>
            <Button Grid.Column="1" Content="Cancelar" 
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</Window>
